{
  "name": "origami-manager",
  "version": "0.1.0",
  "description": "Origami Manager",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:origami/manager.git"
  },
  "keywords": [
    "Origami",
    "Manager"
  ],
  "author": "Diego Pérez <eazel7@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "async": "^0.9.0",
    "adm-zip": "^0.4.4",
    "archiver": "^0.12.0",
    "emailjs": "^0.3.12",
    "mongodb": "~1.4.7",
    "monq": "~0.3.0",
    "mustache": "^0.8.2",
    "node-schedule": "^0.1.13",
    "node-uuid": "^1.4.1",
    "nodemailer": "^1.3.0",
    "noflo": "^0.5.6",
    "noflo-core": "^0.1.11",
    "q": "^1.0.1",
    "request": "^2.39.0",
    "string": "^1.9.0",
    "express": "~4.6.1",
    "formidable": "^1.0.15",
    "mmmagic": "^0.3.11",
    "socket.io": "^1.0.6",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "password-hash": "~1.2.2",
    "body-parser": "~1.4.3",
    "compression": "~1.0.8",
    "connect-mongo": "~0.4.1",
    "cookie-parser": "~1.3.2",
    "ejs": "~1.0.0",
    "errorhandler": "~1.1.1",
    "express-session": "~1.6.3",
    "lodash": "~2.4.1",
    "method-override": "~2.0.2",
    "morgan": "^1.1.1",
    "passport.socketio": "^3.2.0",
    "spdy": "~1.27.0",
    "static-favicon": "~2.0.0-alpha",
    "xtend": "~2.0.3"
  }
}
